Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Dropbox/Projects/Personal/SparkCore/FanController/EAGLE/FanControl.topsilkscreen.gpi

 Date              : 12/22/2013 9:27:57 PM
 Plotfile          : D:/Dropbox/Projects/Personal/SparkCore/FanController/EAGLE/FanControl.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0080inch              12
 D12      draw      0.0050inch             468
 D13      draw      0.0120inch              13
 D14      draw      0.0060inch              42
 D15      draw      0.0010inch              28
 D16      draw      0.0100inch              14

