Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Dropbox/Projects/Personal/SparkCore/FanController/EAGLE/FanControl.toplayer.gpi

 Date              : 12/22/2013 9:27:57 PM
 Plotfile          : D:/Dropbox/Projects/Personal/SparkCore/FanController/EAGLE/FanControl.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             141
 D11      round     0.0740inch              93
 D12      square    0.0740inch               1
 D13      draw      0.0480inch              28
 D14      draw      0.0100inch              24
 D15      draw      0.0060inch              76
 D16      round     0.0270inch               4

