EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Projects/Personal/SparkCore/FanController/EAGLE/FanControl.brd

Start at      : 21:19:36 (12/22/2013)
End at        : 21:19:36 (12/22/2013)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  29 ( 1 Vias )

Router memory :   11264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        31        31        31        31        31
Vias              :         0        48         5         3         3         3
Resolution        :    51.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
