Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/Dropbox/Projects/Personal/SparkCore/FanController/EAGLE/FanControl.drills.dri

 Date              : 12/22/2013 9:27:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     4
 T02   0.0320inch    42
 T03   0.0394inch     8
 T04   0.0400inch    72
 T05   0.1260inch     2

Total number of drills: 128

Plotfiles:

 D:/Dropbox/Projects/Personal/SparkCore/FanController/EAGLE/FanControl.drills.xln
